name: basic nix checks
on: [pull_request]

jobs:
  # Check if the flake is sane
  check:
    name: nix flake check
    runs-on: ubuntu-latest
    steps:
      - uses: cachix/install-nix-action@v20
      - uses: actions/checkout@v3
      - run: nix flake check --accept-flake-config --no-build

  statix:
    name: statix code check
    runs-on: ubuntu-latest
    steps:
    - uses: cachix/install-nix-action@v20
    - uses: actions/checkout@v3
    - name: get changed files
      id: changed-files
      uses: tj-actions/changed-files@v35
    - run: |
        for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
          nix run nixpkgs#statix -- check $file
        done
